BCG_UI/Page1.xaml

<Page x:Class="BCG_UI.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BCG_UI"
      xmlns:view="clr-namespace:BCG_UI.View"
      xmlns:viewModel="clr-namespace:BCG_UI.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">
    <Page.Resources>
        <DataTemplate DataType="{x:Type viewModel:ResourcesDetailedViewModel}">
            <view:ResourceDetailedView/>
        </DataTemplate>
    </Page.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan = "2" FontSize = "20">
            <MenuItem Header = "Create">
                <MenuItem Header = "New Resource" Command = "{Binding CreateNewDetailCommand}" CommandParameter = "{x:Type viewModel:ResourcesDetailedViewModel}" >
                </MenuItem>
            </MenuItem>
        </Menu>
        <Grid Grid.Column="1">

            <view:ResourceView DataContext="{Binding ResourceViewModel}"></view:ResourceView>
        </Grid>

        <ContentControl  Grid.Column="2"  Content="{Binding DetailViewModel}">
        </ContentControl>
    </Grid>
</Page>
