BCG_UI/View/ResourceView.xaml

<UserControl x:Class="BCG_UI.View.ResourceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:BCG_UI.View"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="Ресурсы:" Margin="10 10 10 10" ></Label>
        <ComboBox Grid.Column="1" Grid.Row="0" ItemsSource="{Binding Resources}"  DisplayMemberPath="DisplayMember"  IsSynchronizedWithCurrentItem="True"
        SelectedIndex="0" SelectedItem="{Binding SelectedResource, Mode=TwoWay}" Margin="10 10 10 10">
      
        </ComboBox>

        <!--<ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Resources}">
                <ItemsControl.Resources>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="LayoutTransform">
                            <Setter.Value>
                                <RotateTransform Angle="0" />
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ItemsControl.Resources>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding DisplayMember}" Command="{Binding OpenDetailViewCommand}"></Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
</ScrollViewer>-->
    
    </Grid>
</UserControl>
